<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.27.3 by Michael Rose
  Copyright 2013-2025 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->

<html lang="en-US" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Ankommen in England - Espresso and Gradients</title>
<meta name="description" content="Die ersten Tage am Institut">



<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Espresso and Gradients">
<meta property="og:title" content="Ankommen in England">
<meta property="og:url" content="http://localhost:4000/blog/ankommen/">


  <meta property="og:description" content="Die ersten Tage am Institut">



  <meta property="og:image" content="http://localhost:4000/assets/imgs/ankommen.jpeg">





  <meta property="article:published_time" content="2025-10-18T00:00:00+01:00">





  

  


<link rel="canonical" href="http://localhost:4000/blog/ankommen/">












<!-- end _includes/seo.html -->


<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
  
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single" dir="ltr">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          Espresso and Gradients
          <span class="site-subtitle">Theories, networks, and life in between</span>
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a
                href="/year-archive/"
                
                
              >All Posts</a>
            </li><li class="masthead__menu-item">
              <a
                href="/collection-archive/"
                
                
              >Collections</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      
  <figure class="page__content-hero">
    <img src="/assets/imgs/ankommen.jpeg" alt="Header image">
    
  </figure>






<div id="main" role="main">
  

  <aside class="sidebar sidebar--left sticky">
    


<div itemscope itemtype="https://schema.org/Person" class="h-card">

  
    <div class="author__avatar">
      <a href="http://localhost:4000/">
        <img src="/assets/imgs/bio-photo.jpg" alt="" itemprop="image" class="u-photo">
      </a>
    </div>
  

  <div class="author__content">
    <h3 class="author__name p-name" itemprop="name">
      <a class="u-url" rel="me" href="http://localhost:4000/" itemprop="url"></a>
    </h3>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name" class="p-locality">Cambridge, UK</span>
        </li>
      

      
        
          
        
          
        
          
        
          
        
          
        
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer me">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  </aside>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Ankommen in England">
    <meta itemprop="description" content="Die ersten Tage am Institut">
    <meta itemprop="datePublished" content="2025-10-18T00:00:00+01:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">
            <a href="http://localhost:4000/blog/ankommen/" itemprop="url">Ankommen in England
</a>
          </h1>
          

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          3 minute read
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content" itemprop="text">
        
        <h3 id="die-ersten-tage-am-institut">Die ersten Tage am Institut</h3>

<p>Der erste Tag in Cambridge beginnt früh für mich, dem Jetlag sei Dank. Um kurz nach sechs bin ich hellwach, voller Energie und Vorfreude auf das, was mich erwartet. Mein AirBnB für die Woche ist einen 20-minütigen Spaziergang von meinem Institut, dem <em>DAMTP (Department for Applied Mathematics and Theoretical Physics)</em>, entfernt. Diesen morgendlichen Spaziergang nutze ich, um die Stadt und alles drum herum auf mich wirken zu lassen. Es ist relativ kalt, aber klar, und überall sieht man Menschen Sport machen – laufen, rudern oder auch Tennis spielen – und die ganze Stadt wirkt sehr aktiv auf mich.</p>

<p>Am DAMTP angekommen, werde ich einmal herumgeführt und bekomme die wichtigsten Sachen erklärt und gezeigt – wie den <em>Potter Room</em>, in dem es jeden Tag um 11 Uhr Kaffee und Kekse für das Institut gibt. Da ich noch keine Schlüssel für mein Büro habe, verbringe ich den ersten Vormittag im Potter Room und richte meine Uni-ID und die ganzen Programme ein. Am Nachmittag bekomme ich dann den Schlüssel für mein Büro, ein Eckbüro im Erdgeschoss mit großen Fenstern, und halte meine temporäre Zugangskarte in der Hand. Die eigentliche Uni-Card muss erst noch gedruckt werden. Was ist das Erste, was man in seinem neuen Büro macht? Richtig – die eigene Kaffeetasse auf den Schreibtisch stellen.</p>

<p>Am Abend laufe ich durch die Stadt, schaue mir die Colleges und Parks an und bin immer wieder davon beeindruckt, wie alt und ehrwürdig die ganze Stadt wirkt – und gleichzeitig so lebendig.</p>

<p>Der Dienstag beginnt mit einer kleinen Laufrunde am River Cam entlang. Auch wenn es erst kurz nach sieben ist, ist schon viel los: andere Läufer, Radfahrer, Morgenschwimmer am Jesus Lido (nicht beheiztes Freibad) und natürlich die vielen Ruderer auf dem Wasser. Nach der Morgendusche suche ich mir ein kleines Café in einer ruhigen Seitengasse – ein perfekter Start in den Tag.</p>

<p>Anders als Montag bin ich nicht am DAMTP, sondern im Pitt Building, weil wir dort die Unternehmensberatung treffen, die das <em>Centre for AI</em> am DAMTP finanziert. Das Center ist neu, dementsprechend müssen sich viele Dinge noch finden, und alle sind gespannt, wohin es führt.</p>

<p>Die nächsten Tage bin ich wieder am Institut, und dank der großartigen Tradition des 11-Uhr-Kaffees lerne ich schnell viele Kolleg:innen kennen. Nachmittags werden die anderen Neuen und ich in der High-Energy Physics (HEP)-Gruppe vorgestellt und bekommen einen Überblick, wer woran arbeitet.</p>

<h3 id="einzug-in-die-wohnung">Einzug in die Wohnung</h3>

<p>Am Freitag bekomme ich endlich die Schlüssel zu meiner Wohnung, und am Samstag kommt meine Familie – der Kofferraum voll mit meinen Sachen. Dafür bin ich ihnen immer noch unendlich dankbar, dass sie den ganzen Weg mit dem Auto gekommen sind, um mir den Umzug zu erleichtern. Wir räumen aus, kaufen ein und genießen den ersten Kaffee in der neuen Wohnung. Am Abend schlendern wir durch die Stadt, und ich merke, wie sehr es mich freut, diesen Ort mit anderen zu teilen.</p>

<p>Sonntagvormittag verabschiede ich sie wieder, gehe einkaufen (hier haben die Läden auch sonntags offen!) und beginne, alles einzurichten. Am Nachmittag mache ich einen Spaziergang durchs Umland – Felder, Wege, viel Grün. Es ist ruhig, und ich merke, dass ich langsam aber sicher anfange anzukommen.</p>

<h3 id="alltag--kleine-routinen">Alltag &amp; kleine Routinen</h3>

<p>Die neue Woche bringt auch eine gewisse Routine mit sich: Meetings, Gespräche über neue Ideen, kleine Spaziergänge nach Feierabend. Ich bestelle Möbel, richte mich ein, gehe morgens durch die Felder laufen und entdecke abends die Umgebung. Alles wirkt langsam vertrauter, aber es gibt immer wieder Kleinigkeiten, an denen man merkt, dass man in England ist – und eben nicht in Deutschland.<br />
Überraschenderweise klappt das Radfahren im Linksverkehr erstaunlich gut; ich bin nur zweimal „falsch“ abgebogen. Ein kleiner Erfolg!</p>

<p>Am Freitagmorgen fällt kurz der Strom aus, da der Warmwasserboiler kaputtgegangen ist. Ich hoffe auf schnellen Ersatz – aber kalte Duschen sollen ja gesund sein (habe ich gehört)! Abends gehe ich zum Fußballtraining, lerne neue Leute kennen und genieße es, zu kicken.</p>

<h3 id="fazit">Fazit</h3>

<p>Alles ordnet sich langsam: Arbeit, Wohnung, Alltag.<br />
Ich baue auf, richte ein, finde meinen Rhythmus.<br />
Cambridge fühlt sich mit jedem Tag ein Stück mehr nach Zuhause an.</p>

<figure style="margin-top: 1em;">

  <div style="display: grid; grid-template-columns: repeat(2, 1fr); gap: 15px;">
    <img src="/assets/imgs/cambridge.jpeg" alt="Bild 1" style="width: 100%; border-radius: 8px;" />
    <img src="/assets/imgs/morgenlauf.jpeg" alt="Bild 2" style="width: 100%; border-radius: 8px;" />
    <img src="/assets/imgs/church.jpeg" alt="Bild 3" style="width: 100%; border-radius: 8px;" />
    <img src="/assets/imgs/autumnstreet.jpeg" alt="Bild 4" style="width: 100%; border-radius: 8px;" />
  </div>

  <figcaption style="text-align: center; font-size: 0.9em; color: #555; margin-top: 0.5em;">
    Eindrücke von meinen ersten Tagen in Cambridge
  </figcaption>

</figure>

        
      </section>

      <footer class="page__meta">
        
        
  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      <a href="/tags/#life" class="page__taxonomy-item p-category" rel="tag">life</a>
    
    </span>
  </p>




  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      <a href="/categories/#blog" class="page__taxonomy-item p-category" rel="tag">blog</a>
    
    </span>
  </p>


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time class="dt-published" datetime="2025-10-18T00:00:00+01:00">October 18, 2025</time></p>

      </footer>

      

      
  <nav class="pagination">
    
      <a href="/blog/goodbye/" class="pagination--pager" title="Goodbye Deutschland - Neuanfang">Previous</a>
    
    
      <a href="#" class="pagination--pager disabled">Next</a>
    
  </nav>


    </div>

    
      
        <p>
          Comments are configured with provider: <strong>giscus</strong>,
          but are disabled in non-production environments.
        </p>
      
    
  </article>

  
  
    
<div class="page__related">
  
  <h2 class="page__related-title">You may also enjoy</h2>
  <div class="grid__wrapper">
    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/goodbye/" rel="permalink">Goodbye Deutschland - Neuanfang
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          2 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Abschiede und Neuanfänge — zwei Seiten derselben Medaille
 
Letzten Sonntag war es dann so weit, nachdem ich erst von Heidelberg nach OWL gezogen bin für ein...</p>
  </article>
</div>

    
  </div>
</div>

  
  
</div>

      
    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <!--  -->
<!-- 
<div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    
      
        
      
        
      
        
      
        
      
        
      
        
      
    

    
  </ul>
</div>
 -->

<div class="page__footer-copyright">&copy; 2013 - 2025 <a href="http://localhost:4000">Espresso and Gradients</a>. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/jekyll-themes/minimal-mistakes/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>







    <script>
  'use strict';

  (function () {
    var commentContainer = document.querySelector('#giscus-comments');

    if (!commentContainer) {
      return;
    }

    var script = document.createElement('script');

    script.setAttribute('src', 'https://giscus.app/client.js');
    script.setAttribute('data-repo', 'espressogradients/espressogradients.github.io');
    script.setAttribute('data-repo-id', 'R_kgDOP4FSTA');
    script.setAttribute('data-category', '');
    script.setAttribute('data-category-id', 'DIC_kwDOP4FSTM4Cv_Dv');
    script.setAttribute('data-mapping', 'pathname');
    script.setAttribute('data-strict', '0');
    script.setAttribute('data-reactions-enabled', 'true');
    script.setAttribute('data-emit-metadata', '0');
    script.setAttribute('data-input-position', 'bottom');
    script.setAttribute('data-theme', 'preferred_color_scheme');
    script.setAttribute('data-lang',  'de');
    
    script.setAttribute('data-loading', 'lazy');
    
    script.setAttribute('crossorigin', 'anonymous');

    script.setAttribute('async', '');

    commentContainer.appendChild(script);
  })();
</script>

  




  </body>
</html>
